<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance Dashboard </title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="RIS IMG.jpg">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="new.html">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Attendance</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="ashish.jpg">
          <h4>Ashish Mishra</h4>
          <p>Electronics & Computer Science</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="kartik.jpg">
          <h4>Kartikeya Mishra</h4>
          <p>Electronics & Computer Science</p>
          <div class="per">
            <table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="ankit.jpg">
          <h4>Ankit Prajapati</h4>
          <p>Electronics & Computer Science</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="kuldeep.jpg">
          <h4>Kuldeep Maurya</h4>
          <p>Electronics & Computer Science</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Previous Lecture</th>
                <th>Current Lecture</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Tanmay Angur</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Aftab Ansari</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Sahil Bane</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Present</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Simon Bansal</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Present</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Pratik Bharti</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Palak Bhatt</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>07</td>
                <td>Dhruv Boir</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>08</td>
                <td>Anish Bhowad</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>09</td>
                <td>Satyaprakash Bind</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>10</td>
                <td>Jagruti Biswal</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>11</td>
                <td>Suraj Chauhan</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Present</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>12</td>
                <td>Aditya Chavan</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>13</td>
                <td>Dhiraj Chavan</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Present</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>14</td>
                <td>Prasoon Dubey</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Present</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>15</td>
                <td>Shubham Gupta</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>16</td>
                <td>Vishwajeet Jadhav</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Present</td>
                <td>Present</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>17</td>
                <td>Siddhart Jaiswar</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>18</td>
                <td>Nikita Jewargi</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>19</td>
                <td>Ashutosh Jha</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>20</td>
                <td>Suraj Jha</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>Absent</td>
                <td>Absent</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>21</td>
                <td>Darsh Johanputra</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->            <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Electronics & Computer Science</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
